<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:configChanges="orientation|keyboardHidden|keyboard"
    android:orientation="vertical"
    android:screenOrientation="portrait">

    <!-- our toolbar -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/AppTheme"/>

    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.widget.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize"
                android:background="@color/colorSecondary"
                android:theme="@style/TabAppTheme"/>

            <TextView
                android:id="@+id/systemStatusBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lightGray"
                android:gravity="center_horizontal"
                android:textColor="@color/white"
                android:textSize="@dimen/largeTextSize" />

            <TextView
                android:id="@+id/systemStatsBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lightGray"
                android:gravity="center_horizontal"
                android:textColor="@color/white"
                android:textSize="@dimen/largeTextSize" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp" />
            <!-- our tablayout to display tabs  -->

            <!-- View pager to swipe views -->
            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="fill_parent" >
            </android.support.v4.view.ViewPager>
        </LinearLayout>
    </TabHost>
</LinearLayout>