<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:configChanges="orientation|keyboardHidden|keyboard"
    android:orientation="vertical"
    android:screenOrientation="portrait">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:padding="10dp"
        android:id="@+id/instTxt"
        android:visibility="gone"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/help"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_marginTop="100dp"
        android:maxWidth="84dp"
        android:maxHeight="84dp"
        android:contentDescription="@string/help_image"
        android:layout_gravity="center"
        android:id="@+id/helpImage"
        android:visibility="gone"/>

    <!-- our toolbar -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/AppTheme"
        android:visibility="gone"/>

    <TabHost
        android:id="@+id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.widget.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize"
                android:background="@color/colorSecondary"
                android:theme="@style/TabAppTheme"/>

            <TextView
                android:id="@+id/systemStatusBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lightGray"
                android:gravity="center_horizontal"
                android:textColor="@color/white"
                android:textSize="@dimen/largeTextSize" />

            <TextView
                android:id="@+id/systemStatsBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lightGray"
                android:gravity="center_horizontal"
                android:textColor="@color/white"
                android:textSize="@dimen/largeTextSize" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp" />
            <!-- our tablayout to display tabs  -->

            <!-- View pager to swipe views -->
            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="fill_parent" >
            </android.support.v4.view.ViewPager>
        </LinearLayout>
    </TabHost>
</LinearLayout>