<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  <ImageView
    android:layout_width="match_parent" 
    android:layout_height="match_parent"
    android:scaleType="fitCenter"
    app:srcCompat="@drawable/splashscreen"/>
  <TextView
    android:id="@+id/splash_version"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text=""
    android:layout_gravity="bottom"
    android:gravity="end"
    android:textSize="20sp" />
</FrameLayout>